NODE_ENV = "development"
PORT = 3000
OPEN_WEATHER_API = 'bc4c365e5876abcd0b21b5a92c97ad66'
WEATHERBIT_API = 'a32efc04df78467080fd4dfca9738017'
NINJAS_CITY_API = 'FFruERkEnoijmZ7nSWS3gg==xvYYWlO92BkZ68Fy'
DB_URI = "mongodb+srv://Qydnama:2005amandik@nosqlprojects.uega5q8.mongodb.net/?retryWrites=true&w=majority"
SECRET = "zhamandyk"